<div class="account-delete-box text">
    <form action="<?=$this->deleteFormTarget;?>" method="POST">
        <h1 class="heading-size-1">Подтвердите удаление аккаунта</h1>
        <p class="account-delete-box-alternative">
            После нажатия кнопки ниже вы не сможете отменить действие или вернуться назад, поскольку мы не можем хранить резервные копии данных, которые вы просите нас удалить с наших серверов. Мы также не сможем связаться с вами, поскольку ваш адрес электронной почты будет определённо удалён из наших данных.<br /><br />
            Напоминаем, что «право быть забытым» означает, что мы удалим все персональные данные, связанные с вашей учётной записью, на всех сайтах и ​​сервисах нашей сети.<br /><br />
            Эта информация будет включать, помимо прочего:<br />
        </p>
        <p class="account-delete-box-right-to-be-forgotten">
            <ul>
                <li>Ваша идентификационная информация <?=$this->username;?> и адрес электронной почты, связанный с этим логином.</li>
                <li>Ваш текущий премиум-статус и данные, если вы являетесь премиум-участником.</li>
                <li>Информация и настройки вашего профиля.</li>
                <li>Любая информация и статистика, связанные с игрой, напрямую связанные с вашей идентификационной информацией.</li>
                <li>В некоторых случаях контент, который вы создали, включая комментарии, руководства и форум. Публикации.</li>
                <li>Обратите внимание, что игровые данные, связанные с вашими игровыми аккаунтами, будут снова отображаться, когда другие пользователи запросят обновление данных, если вы не удалите эти данные в источнике.</li>
            </ul>
            <label for="confirm" class="quote"><input type="checkbox" class="checkbox" name="confirm" id="confirm"/> Чтобы завершить процесс «Забыть меня», установите следующий флажок и нажмите кнопку ниже.</label>
        </p>
        <p class="account-delete-box-confirm">
            <input type="hidden" name="key" value="<?=$this->key;?>" />
            <input type="submit" class="button" name="submit" value="Забыть мою учетную запись навсегда" />
            <input type="submit" class="button" name="cancel" value="Отмена процесса «Забыть меня»" />
        </p>
    </form>
</div>
